name: buildr-local
services:
  postgres-server:
    image: ankane/pgvector:latest
    ports:
      - 5987:5432
    environment:
      - POSTGRES_PASSWORD=buildr
      - POSTGRES_USER=buildr
      - POSTGRES_DB=buildr
    volumes:
      - ./db:/var/lib/postgresql/data
